# spring-cloud-base

./: pom.xml
.docker/: docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lucasit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lucasit/apigateway/: ApiGatewayApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/lucasit/configservice/: ConfigserviceApplication.java
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  gotruck-server.yml
configserver/src/test/java/com/lucasit/configservice/: ConfigserviceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lucasit/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/lucasit/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/lucasit/servicegateway/: ServiceGatewayApplication.java
gatewayserver/src/test/java/com/lucasit/servicegateway/: ServiceGatewayApplicationTests.java
gotruckserver/: Dockerfile  pom.xml
gotruckserver/src/main/java/com/lucasit/: GotruckApplication.java
gotruckserver/src/main/java/com/lucasit/config/: SecurityConfig.java
gotruckserver/src/main/java/com/lucasit/controller/: TruckController.java  UserController.java
gotruckserver/src/main/java/com/lucasit/domain/: Pessoa.java  Truck.java
gotruckserver/src/main/java/com/lucasit/exceptions/: BadRequestException.java  NotFoundException.java
gotruckserver/src/main/java/com/lucasit/handler/: BadRequestDetails.java  RestExceptionHandler.java
gotruckserver/src/main/java/com/lucasit/mapper/: PessoaMapper.java  TruckMapper.java
gotruckserver/src/main/java/com/lucasit/repository/: TruckRepository.java  UserRepository.java
gotruckserver/src/main/java/com/lucasit/request/: TruckPostRequestBoby.java  UserPostRequestBoby.java
gotruckserver/src/main/java/com/lucasit/service/: TruckService.java  UserService.java
gotruckserver/src/main/java/com/lucasit/service/Impl/: TruckServiceImp.java  UserServiceImp.java
gotruckserver/src/main/resources/: bootstrap.yml
gotruckserver/src/test/java/com/lucasit/: GotruckApplicationTests.java
